POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=
SALT_ROUNDS=
AUTH_TOKEN_SECRET=
BLOCKCHAIN_INFO_URL=
